<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      box-sizing: border-box;
    }

    .card {
      margin: auto;
      width: 350px;
      height: 600px;
      border: 1px solid black;
    }
    
    .profile{
      position: relative;
    }

    img {
      width: 100%;
    }

    .name {
      font-size: 30px;
      margin: 0;
      text-align: center;
      position: absolute;
      bottom: 0px;
      width: 100%;
      padding: 20px;
      background-color: rgb(238, 189, 98);
    }
    .content {
      padding: 20px;
      align-self: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="profile">
      <img src="profile.jpg" alt="Profile Image" >
      <p class="name">Name</p>
    </div>
    <div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
    </div>
  </div>
</body>
</html>